PORT=8005
DB_PORT=3306
DB_NAME="db_books"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""

EMAIL_HOST="smtp.gmail.com"
EMAIL_NAME="thanhdq2003@gmail.com"
EMAIL_PASS="jcxo pwvv mlii ytqi"

JWT_ExpiresIn="token_jwt"
JWT_SECRET_KEY=book@123

SECRET_KEY_STRIPE="sk_test_51NytAnGgD3dbMpsnDslKorNDTNgk3ZT7dn8uEgkZbaXWIaSwXrGQBsxPygvP7SS7gLK5dnQRWSDI8VpAdrEKfvh1001G2Se1OM"
STRIPE_SUCCESS_URL="http://localhost:3000/checkout/paymentSuccess"
PAYMENT_SUCCESS_URL="http://localhost:3000/checkout/paymentSuccess"
STRIPE_CANCEL_URL="http://localhost:3000/checkout/paymentError"