DB_PORT=3000
DB_NAME="db_books"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_NAME="thanhdq2003@gmail.com"
EMAIL_PASS="jcxo pwvv mlii ytqi"
JWT_ExpiresIn="token_jwt"
