PORT=8080
DB_PORT=3306
DB_NAME="quangthanh"
DB_HOST="45.32.101.17"
DB_USERNAME="dev"
DB_PASSWORD="eL]3kd$Vh}6uoL2W"

EMAIL_HOST="smtp.gmail.com"
EMAIL_NAME="thanhdq2003@gmail.com"
EMAIL_PASS="jcxo pwvv mlii ytqi"

JWT_ExpiresIn="token_jwt"
JWT_SECRET_KEY=book@123

EMAIL_HOST="smtp.gmail.com"
EMAIL_NAME="thanhdq2003@gmail.com"
EMAIL_PASS="jcxo pwvv mlii ytqi"

JWT_ExpiresIn="token_jwt"
JWT_SECRET_KEY=book@123

SECRET_KEY_STRIPE="sk_test_51NytAnGgD3dbMpsnDslKorNDTNgk3ZT7dn8uEgkZbaXWIaSwXrGQBsxPygvP7SS7gLK5dnQRWSDI8VpAdrEKfvh1001G2Se1OM"
STRIPE_SUCCESS_URL="https://www.sachviet.click/checkout/paymentSuccess"
PAYMENT_SUCCESS_URL="https://www.sachviet.click/checkout/paymentSuccess"
STRIPE_CANCEL_URL="https://www.sachviet.click/checkout/paymentError"